{
  "name": "type-safe-dot-notation",
  "version": "1.0.0",
  "main": "src",
  "scripts": {
    "test": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flut1/type-safe-dot-notation.git"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
